\contentsline {section}{\numberline {1}Basic Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Charge and Current}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direct vs. Alternating Current}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Direct Current}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Alternating Current}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Voltage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sign Convention}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Circuit Elements}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sources}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resistors}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Basic Laws}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ohm's Law}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Resistivity}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Nodes, Branches, and Loops}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parallel vs. Series}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kirchhoff's Laws}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Kirchoff's Current Law}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Kirchoff's Voltage Law}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Voltage Divider}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Current Divider}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Methods of Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nodal Analysis}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Supernodes}{12}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Mesh Analysis}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Supermesh}{14}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Circuit Theorems}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Superposition}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Source Transformation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thevenin's Theorem}{16}{subsection.5.3}%
