\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorization of Components}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:categorizationOfComponents}{{1.1}{2}{Categorization of Components}{subsection.1.1}{}}
\gdef \@abspage@last{2}
