\contentsline {section}{\numberline {1}Basic Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Charge and Current}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direct vs. Alternating Current}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Direct Current}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Alternating Current}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Voltage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Categorization of Components}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Passive and Active Components}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Linear vs. Non-Linear Components}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Circuit Elements}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Basic Laws}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Ohm's Law}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nodes, Branches, and Loops}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Kirchhoff's Laws}{6}{subsubsection.1.7.3}%
