\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{76.14507}{57.48975}
\gincltex@bb{figures/fig_002.tex}{0}{0}{76.14507}{57.48975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{2}{section.1}\protected@file@percent }
\newlabel{sec:basicConcepts}{{1}{2}{Basic Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge and Current}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:chargeAndCurrent}{{1.1}{2}{Charge and Current}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct vs. Alternating Current}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:directVsAlternatingCurrent}{{1.2}{2}{Direct vs. Alternating Current}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Direct Current}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:directCurrent}{{1.2.1}{2}{Direct Current}{subsubsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{2}{Conventional}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{2}{Conventional}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{2}{Electron}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{2}{Electron}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Flow in Direct Currents}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:electronFlowInDirectCurrent}{{1}{2}{Electron Flow in Direct Currents}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Alternating Current}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:alternatingCurrent}{{1.2.2}{2}{Alternating Current}{subsubsection.1.2.2}{}}
\gincltex@bb{figures/fig_004.tex}{0}{0}{140.14424}{71.21878}
\gincltex@bb{figures/fig_005.tex}{0}{0}{147.80843}{71.21878}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:voltage}{{1.3}{3}{Voltage}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Difference}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:potentialDifference}{{2}{3}{Potential Difference}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:powerAndEnergy}{{1.4}{3}{Power and Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Categorization of Components}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:categorizationOfComponents}{{1.5}{4}{Categorization of Components}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Passive and Active Components}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sssec:passiveAndActiveComponents}{{1.5.1}{4}{Passive and Active Components}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Linear vs. Non-Linear Components}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sssec:linearVsNonlinearComponents}{{1.5.2}{4}{Linear vs. Non-Linear Components}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Circuit Elements}{5}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:circuitElements}{{1.6}{5}{Circuit Elements}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basic Laws}{5}{subsection.1.7}\protected@file@percent }
\newlabel{ssec:basicLaws}{{1.7}{5}{Basic Laws}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Ohm's Law}{5}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sssec:ohmsLaw}{{1.7.1}{5}{Ohm's Law}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Nodes, Branches, and Loops}{5}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sssec:nodesBranchesLoops}{{1.7.2}{5}{Nodes, Branches, and Loops}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Kirchhoff's Laws}{6}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sssec:kirchoffsLaws}{{1.7.3}{6}{Kirchhoff's Laws}{subsubsection.1.7.3}{}}
\gdef \@abspage@last{6}
