\contentsline {section}{\numberline {1}Basic Concepts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Charge and Current}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Direct vs. Alternating Current}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Direct Current}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Alternating Current}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Voltage}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Basic Laws}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ohm's Law}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Resistivity}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Nodes, Branches, and Loops}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}In Parallel vs. Series}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Kirchhoff's Laws}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods of Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesh Analysis}{8}{subsection.3.1}%
