\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorization of Components}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:categorizationOfComponents}{{1.1}{2}{Categorization of Components}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Concepts}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:overviewOfConcepts}{{1.2}{2}{Overview of Concepts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge and Current}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:chargeAndCurrent}{{1.2.1}{2}{Charge and Current}{subsubsection.1.2.1}{}}
\gincltex@bb{figures/fig_001.tex}{0}{0}{76.14507}{57.48975}
\gincltex@bb{figures/fig_002.tex}{0}{0}{76.14507}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DC vs. AC}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:dcvsac}{{1.2.2}{3}{DC vs. AC}{subsubsection.1.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{3}{Conventional}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{3}{Conventional}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{3}{Electron}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{3}{Electron}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Flow in Direct Currents}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:electronFlowInDirectCurrent}{{1}{3}{Electron Flow in Direct Currents}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Power and Energy}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:powerAndEnergy}{{1.2.3}{3}{Power and Energy}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuit Elements}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:circuitElements}{{1.3}{4}{Circuit Elements}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic Laws}{4}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:basicLaws}{{1.4}{4}{Basic Laws}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ohm's Law}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:ohmsLaw}{{1.4.1}{4}{Ohm's Law}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Nodes, Branches, & Loops}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sssec:nodesBranchesLoops}{{1.4.2}{4}{Nodes, Branches, & Loops}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Kirchhoff's Laws}{5}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sssec:kirchoffsLaws}{{1.4.3}{5}{Kirchhoff's Laws}{subsubsection.1.4.3}{}}
\gdef \@abspage@last{5}
