\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{76.14507}{57.48975}
\gincltex@bb{figures/fig_002.tex}{0}{0}{76.14507}{57.48975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concepts}{2}{section.1}\protected@file@percent }
\newlabel{sec:basicConcepts}{{1}{2}{Basic Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge and Current}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:chargeAndCurrent}{{1.1}{2}{Charge and Current}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct vs. Alternating Current}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:directVsAlternatingCurrent}{{1.2}{2}{Direct vs. Alternating Current}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Direct Current}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:directCurrent}{{1.2.1}{2}{Direct Current}{subsubsection.1.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{2}{Conventional}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{2}{Conventional}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{2}{Electron}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{2}{Electron}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Flow in Direct Currents}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:electronFlowInDirectCurrent}{{1}{2}{Electron Flow in Direct Currents}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Alternating Current}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:alternatingCurrent}{{1.2.2}{2}{Alternating Current}{subsubsection.1.2.2}{}}
\gincltex@bb{figures/fig_004.tex}{0}{0}{134.19147}{71.21878}
\gincltex@bb{figures/fig_005.tex}{0}{0}{134.19147}{71.21878}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:voltage}{{1.3}{3}{Voltage}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Difference}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:potentialDifference}{{2}{3}{Potential Difference}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power and Energy}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:powerAndEnergy}{{1.4}{3}{Power and Energy}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sign Convention}{4}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:signConvention}{{1.5}{4}{Sign Convention}{subsection.1.5}{}}
\gincltex@bb{figures/fig_015.tex}{0}{0}{41.44742}{72.41466}
\gincltex@bb{figures/fig_016.tex}{0}{0}{41.44742}{72.41466}
\gincltex@bb{figures/fig_017.tex}{0}{0}{43.43149}{72.41466}
\gincltex@bb{figures/fig_018.tex}{0}{0}{43.43149}{72.41466}
\gincltex@bb{figures/fig_019.tex}{0}{0}{85.33818}{72.41466}
\gincltex@bb{figures/fig_020.tex}{0}{0}{83.67673}{72.41466}
\gincltex@bb{figures/fig_021.tex}{0}{0}{82.01529}{72.41466}
\gincltex@bb{figures/fig_022.tex}{0}{0}{80.35384}{72.41466}
\gincltex@bb{figures/fig_024.tex}{0}{0}{46.15135}{13.49954}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Elements}{5}{section.2}\protected@file@percent }
\newlabel{sec:circuitElements}{{2}{5}{Circuit Elements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:sources}{{2.1}{5}{Sources}{subsection.2.1}{}}
\newlabel{fig:015}{{3a}{5}{Voltage Source}{figure.caption.3}{}}
\newlabel{sub@fig:015}{{a}{5}{Voltage Source}{figure.caption.3}{}}
\newlabel{fig:016}{{3b}{5}{Current Source}{figure.caption.3}{}}
\newlabel{sub@fig:016}{{b}{5}{Current Source}{figure.caption.3}{}}
\newlabel{fig:independentSources}{{3c}{5}{Independent Sources}{figure.caption.3}{}}
\newlabel{sub@fig:independentSources}{{c}{5}{Independent Sources}{figure.caption.3}{}}
\newlabel{fig:017}{{3d}{5}{Voltage Source}{figure.caption.3}{}}
\newlabel{sub@fig:017}{{d}{5}{Voltage Source}{figure.caption.3}{}}
\newlabel{fig:018}{{3e}{5}{Current Source}{figure.caption.3}{}}
\newlabel{sub@fig:018}{{e}{5}{Current Source}{figure.caption.3}{}}
\newlabel{fig:controlledSources}{{3f}{5}{Controlled Sources}{figure.caption.3}{}}
\newlabel{sub@fig:controlledSources}{{f}{5}{Controlled Sources}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sources}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sources}{{3}{5}{Sources}{figure.caption.3}{}}
\newlabel{fig:019}{{4a}{5}{VCVS}{figure.caption.4}{}}
\newlabel{sub@fig:019}{{a}{5}{VCVS}{figure.caption.4}{}}
\newlabel{fig:020}{{4b}{5}{CCVS}{figure.caption.4}{}}
\newlabel{sub@fig:020}{{b}{5}{CCVS}{figure.caption.4}{}}
\newlabel{fig:021}{{4c}{5}{VCCS}{figure.caption.4}{}}
\newlabel{sub@fig:021}{{c}{5}{VCCS}{figure.caption.4}{}}
\newlabel{fig:022}{{4d}{5}{CCCS}{figure.caption.4}{}}
\newlabel{sub@fig:022}{{d}{5}{CCCS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlled Source Types}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:controlledSourceTypes}{{4}{5}{Controlled Source Types}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistors}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:resistors}{{2.2}{5}{Resistors}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed Resistor}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:024}{{5}{5}{Fixed Resistor}{figure.caption.5}{}}
\gincltex@bb{figures/fig_025.tex}{0}{0}{114.18292}{29.3735}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable Resistor}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:025}{{6}{6}{Variable Resistor}{figure.caption.6}{}}
\gincltex@bb{figures/fig_023.tex}{0}{0}{114.1829}{90.60127}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Laws}{7}{section.3}\protected@file@percent }
\newlabel{sec:basicLaws}{{3}{7}{Basic Laws}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohm's Law}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:ohmsLaw}{{3.1}{7}{Ohm's Law}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Resistivity}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:resistivity}{{3.1.1}{7}{Resistivity}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resistivity in a Wire}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:023}{{7}{7}{Resistivity in a Wire}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistivities of Common Materials}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{tbl:resistivitiesOfCommonMaterials}{{8}{7}{Resistivities of Common Materials}{figure.caption.8}{}}
\gincltex@bb{figures/fig_007.tex}{0}{0}{138.79059}{66.67583}
\gincltex@bb{figures/fig_008.tex}{0}{0}{138.79059}{65.42813}
\gincltex@bb{figures/fig_009.tex}{0}{0}{140.65973}{66.16345}
\gincltex@bb{figures/fig_010.tex}{0}{0}{138.79059}{66.67583}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes, Branches, and Loops}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:nodesBranchesLoops}{{3.2}{8}{Nodes, Branches, and Loops}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodes and Branches}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:007}{{9}{8}{Nodes and Branches}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loops}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:008}{{10}{8}{Loops}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel vs. Series}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:parallelVsSeries}{{3.3}{8}{Parallel vs. Series}{subsection.3.3}{}}
\gincltex@bb{figures/fig_026.tex}{0}{0}{252.1761}{130.5115}
\gincltex@bb{figures/fig_027.tex}{0}{0}{126.48654}{160.6883}
\newlabel{fig:009}{{11a}{9}{Loops}{figure.caption.11}{}}
\newlabel{sub@fig:009}{{a}{9}{Loops}{figure.caption.11}{}}
\newlabel{fig:010}{{11b}{9}{Loops}{figure.caption.11}{}}
\newlabel{sub@fig:010}{{b}{9}{Loops}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In Parallel and In Series}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inParallelAndInSeries}{{11}{9}{In Parallel and In Series}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kirchhoff's Laws}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:kirchoffsLaws}{{3.4}{9}{Kirchhoff's Laws}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kirchoff's Current Law}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:kirchoffsCurrentLaw}{{3.4.1}{9}{Kirchoff's Current Law}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KCL}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:026}{{12}{9}{KCL}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kirchoff's Voltage Law}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:kirchoffsVoltageLaw}{{3.4.2}{9}{Kirchoff's Voltage Law}{subsubsection.3.4.2}{}}
\gincltex@bb{figures/fig_028.tex}{0}{0}{409.9503}{107.88701}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KVL}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:027}{{13}{10}{KVL}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voltage Divider}{10}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:voltageDivider}{{3.5}{10}{Voltage Divider}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resistors in Series}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resistorsInSeries}{{14}{10}{Resistors in Series}{figure.caption.14}{}}
\gincltex@bb{figures/fig_029.tex}{0}{0}{97.05383}{361.13525}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Current Divider}{11}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:currentDivider}{{3.6}{11}{Current Divider}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resistors in Parallel}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resistorsInParallel}{{15}{11}{Resistors in Parallel}{figure.caption.15}{}}
\gincltex@bb{figures/fig_030.tex}{0}{0}{252.1761}{152.50586}
\gincltex@bb{figures/fig_031.tex}{0}{0}{252.1761}{152.50586}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of Analysis}{12}{section.4}\protected@file@percent }
\newlabel{sec:methodsOfAnalysis}{{4}{12}{Methods of Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodal Analysis}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:nodalAnalysis}{{4.1}{12}{Nodal Analysis}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nodal Analysis}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:030}{{16}{12}{Nodal Analysis}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Supernodes}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sssec:supernodes}{{4.1.1}{12}{Supernodes}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Supernode}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:031}{{17}{12}{Supernode}{figure.caption.17}{}}
\gincltex@bb{figures/fig_032.tex}{0}{0}{267.37428}{152.50586}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh Analysis}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:meshAnalysis}{{4.2}{13}{Mesh Analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mesh Analysis}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:032}{{18}{13}{Mesh Analysis}{figure.caption.18}{}}
\gincltex@bb{figures/fig_033.tex}{0}{0}{263.52356}{152.50586}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Supermesh}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:supermesh}{{4.2.1}{14}{Supermesh}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Supermesh}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:033}{{20}{14}{Supermesh}{figure.caption.20}{}}
\gincltex@bb{figures/fig_011.tex}{0}{0}{110.4442}{65.42813}
\gincltex@bb{figures/fig_012.tex}{0}{0}{99.7273}{65.42813}
\gincltex@bb{figures/fig_013.tex}{0}{0}{98.14015}{65.42813}
\gincltex@bb{figures/fig_014.tex}{0}{0}{282.16463}{87.19388}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Theorems}{15}{section.5}\protected@file@percent }
\newlabel{sec:circuitTheorems}{{5}{15}{Circuit Theorems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Superposition}{15}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:superposition}{{5.1}{15}{Superposition}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuit}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:011}{{21}{15}{Circuit}{figure.caption.21}{}}
\newlabel{fig:012}{{22a}{15}{Voltage Source}{figure.caption.22}{}}
\newlabel{sub@fig:012}{{a}{15}{Voltage Source}{figure.caption.22}{}}
\newlabel{fig:013}{{22b}{15}{Current Source}{figure.caption.22}{}}
\newlabel{sub@fig:013}{{b}{15}{Current Source}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sub-Circuits}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subcircuits}{{22}{15}{Sub-Circuits}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Transformation}{15}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:sourceTransformation}{{5.2}{15}{Source Transformation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Source Transformation}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:014}{{23}{15}{Source Transformation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thevenin's Theorem}{15}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:theveninsTheorem}{{5.3}{15}{Thevenin's Theorem}{subsection.5.3}{}}
\gdef \@abspage@last{15}
