\contentsline {section}{\numberline {1}Introduction to Differential Equations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Differential Equation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Four Fundamental Equations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Classification of Differential Equations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Classification by Type}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Classification by Order}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Classification by Linearity}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Ordinary Differential Equations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}First Order ODE}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}First Order Linear ODE}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}First Order ODE}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Initial Value Problem}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Non-Linear ODE}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Separable ODE}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Singular Solutions}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Implicit and Explicit Solutions}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implicit Solutions}{15}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Pathological and Reasonable IVP}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pathological IVP}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reasonable IVP}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Intervals of Existence}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Linear IVPs}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Non-Linear IVPs}{18}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Autonomous ODE}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stability of an Equilibrium Solution}{19}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Phase Line}{22}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Numerical Methods}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Euler's Method}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error Analysis}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Second Order ODEs}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Existence and Uniqueness Theorem}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Principle of Superposition}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wronskian for Linear Independence}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Linear Homogeneous ODE with Constant Coefficients}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Distinct Real Roots Case}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Complex Roots Case}{28}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Repeated Roots Case}{29}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Summary}{29}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Complex Numbers}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Euler's Formula}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multiplication of Complex Numbers}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Powers of Complex Numbers}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Roots of Complex Numbers}{31}{subsection.5.4}%
\contentsline {section}{\numberline {6}Non-Homogeneous ODE}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method of Undetermined Coefficients}{34}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Constant Functions}{34}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Polynomial Functions}{34}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Exponential Functions}{36}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Sine and Cosine Functions}{36}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Ansatz}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}First Ansatz}{37}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Higher Order Ansatz}{39}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Finding the Final Ansatz}{40}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Principle of Superposition}{40}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Higher Order Linear ODE}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Theory}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Homogeneous Case}{41}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Non-Homogeneous Case}{41}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Constant Coefficients}{41}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Homogeneous Case}{41}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Non-Homogeneous Case}{42}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Laplace Transform}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Linearity of Laplace Transform}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Basic Laplace Transform Formulas}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Existence of the Laplace Transform}{44}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Long Term Behavior of the Laplace Transform}{45}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Inverse Laplace Transform}{45}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Linearity of the Inverse Laplace Transform}{45}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Basic Inverse Laplace Transform Formulas}{45}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Laplace Transform of Derivatives}{46}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}First Translation Theorem}{46}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Application on Fraction With an Irreducible Quadratic Denominator}{47}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Unit Step Function}{48}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Second Translation Theorem}{49}{subsubsection.8.8.1}%
