\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Differential Equations}{3}{section.1}\protected@file@percent }
\newlabel{sec:introductionToDifferentialEquations}{{1}{3}{Introduction to Differential Equations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Differential Equation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:whatIsADifferentialEquation}{{1.1}{3}{What is a Differential Equation}{subsection.1.1}{}}
\newlabel{eq:001}{{1}{3}{What is a Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four Fundamental Equations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:fourFundamentalEquations}{{1.2}{3}{Four Fundamental Equations}{subsection.1.2}{}}
\newlabel{eq:002}{{2}{3}{Four Fundamental Equations}{equation.1.2}{}}
\newlabel{eq:003}{{3}{3}{Four Fundamental Equations}{equation.1.3}{}}
\newlabel{eq:004}{{4}{4}{Four Fundamental Equations}{equation.1.4}{}}
\newlabel{eq:005}{{5}{4}{Four Fundamental Equations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification of Differential Equations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:classificationOfDifferentialEquations}{{1.3}{4}{Classification of Differential Equations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classification by Type}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:classificationByType}{{1.3.1}{4}{Classification by Type}{subsubsection.1.3.1}{}}
\newlabel{eq:006}{{6}{4}{Classification by Type}{equation.1.6}{}}
\newlabel{eq:007}{{7}{4}{Classification by Type}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Classification by Order}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sssec:classificationByOrder}{{1.3.2}{5}{Classification by Order}{subsubsection.1.3.2}{}}
\newlabel{eq:008}{{8}{5}{Classification by Order}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Classification by Linearity}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sssec:classificationByLinearity}{{1.3.3}{5}{Classification by Linearity}{subsubsection.1.3.3}{}}
\newlabel{eq:009}{{9}{5}{Classification by Linearity}{equation.1.9}{}}
\newlabel{eq:010}{{10}{5}{Classification by Linearity}{equation.1.10}{}}
\newlabel{eq:011}{{11}{5}{Classification by Linearity}{equation.1.11}{}}
\gincltex@bb{figures/fig_001.tex}{0}{0}{230.10278}{184.8465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Differential Equations}{6}{section.2}\protected@file@percent }
\newlabel{sec:ordinaryDifferentialEquations}{{2}{6}{Ordinary Differential Equations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position, Velocity, and Acceleration}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{6}{Position, Velocity, and Acceleration}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Order ODE}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:firstOrderODE}{{2.1}{6}{First Order ODE}{subsection.2.1}{}}
\newlabel{eq:012}{{2.1}{7}{First Order ODE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Order Linear ODE}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:firstOrderLinearODE}{{2.1.1}{7}{First Order Linear ODE}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First Order ODE}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:firstOrderODE}{{2.1.2}{9}{First Order ODE}{subsubsection.2.1.2}{}}
\newlabel{eq:201}{{1}{9}{First Order ODE}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial Value Problem}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:initialValueProblem}{{2.1.3}{10}{Initial Value Problem}{subsubsection.2.1.3}{}}
\newlabel{eq:202}{{2}{10}{Initial Value Problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Linear ODE}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:nonLinearODE}{{2.2}{12}{Non-Linear ODE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separable ODE}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:separableODE}{{2.2.1}{12}{Separable ODE}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singular Solutions}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:singularSolutions}{{2.2.2}{13}{Singular Solutions}{subsubsection.2.2.2}{}}
\newlabel{eq:206}{{3}{13}{Singular Solutions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit and Explicit Solutions}{13}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:implicitAndExplicitSolutions}{{2.3}{13}{Implicit and Explicit Solutions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implicit Solutions}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:implicitSolution}{{2.3.1}{14}{Implicit Solutions}{subsubsection.2.3.1}{}}
\newlabel{eq:204}{{4}{14}{Implicit Solutions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathological and Reasonable IVP}{14}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:pathologicalAndReasonableIVP}{{2.4}{14}{Pathological and Reasonable IVP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pathological IVP}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sssec:pathologicalIVP}{{2.4.1}{14}{Pathological IVP}{subsubsection.2.4.1}{}}
\newlabel{eq:207}{{5}{14}{Pathological IVP}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reasonable IVP}{15}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sssec:reasonableIVP}{{2.4.2}{15}{Reasonable IVP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intervals of Existence}{16}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:intervalsOfExistence}{{2.5}{16}{Intervals of Existence}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear IVPs}{16}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:linearIVPs}{{2.5.1}{16}{Linear IVPs}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Non-Linear IVPs}{17}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:nonLinearIVPs}{{2.5.2}{17}{Non-Linear IVPs}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomous ODE}{17}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:autonomousODE}{{2.6}{17}{Autonomous ODE}{subsection.2.6}{}}
\gincltex@bb{figures/fig_002.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_003.tex}{0}{0}{186.73645}{157.15082}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Stability of an Equilibrium Solution}{18}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sssec:stabilityOfAnEqulibriumSolution}{{2.6.1}{18}{Stability of an Equilibrium Solution}{subsubsection.2.6.1}{}}
\newlabel{fig:002}{{3a}{18}{Stable From Above}{figure.caption.3}{}}
\newlabel{sub@fig:002}{{a}{18}{Stable From Above}{figure.caption.3}{}}
\newlabel{fig:003}{{3b}{18}{Stable From Below}{figure.caption.3}{}}
\newlabel{sub@fig:003}{{b}{18}{Stable From Below}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stability}{{3}{18}{Stability}{figure.caption.3}{}}
\gincltex@bb{figures/fig_004.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_005.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_006.tex}{0}{0}{157.60231}{132.94356}
\gincltex@bb{figures/fig_007.tex}{0}{0}{157.60231}{132.94356}
\gincltex@bb{figures/fig_008.tex}{0}{0}{157.60231}{132.94356}
\newlabel{fig:004}{{4a}{19}{Unstable From Above}{figure.caption.4}{}}
\newlabel{sub@fig:004}{{a}{19}{Unstable From Above}{figure.caption.4}{}}
\newlabel{fig:005}{{4b}{19}{Unstable From Below}{figure.caption.4}{}}
\newlabel{sub@fig:005}{{b}{19}{Unstable From Below}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instability}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instability}{{4}{19}{Instability}{figure.caption.4}{}}
\newlabel{fig:006}{{5a}{19}{Stable}{figure.caption.5}{}}
\newlabel{sub@fig:006}{{a}{19}{Stable}{figure.caption.5}{}}
\newlabel{fig:007}{{5b}{19}{Unstable}{figure.caption.5}{}}
\newlabel{sub@fig:007}{{b}{19}{Unstable}{figure.caption.5}{}}
\newlabel{fig:008}{{5c}{19}{Semistable}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{c}{19}{Semistable}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Stability}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:typesOfStability}{{5}{19}{Types of Stability}{figure.caption.5}{}}
\gincltex@bb{figures/fig_009.tex}{0}{0}{225.0498}{132.94356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Phase Line}{21}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sssec:phaseLine}{{2.6.2}{21}{Phase Line}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Line}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:009}{{6}{21}{Phase Line}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{22}{section.3}\protected@file@percent }
\newlabel{sec:numericalMethods}{{3}{22}{Numerical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's Method}{22}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:eulersMethod}{{3.1}{22}{Euler's Method}{subsection.3.1}{}}
\newlabel{eq:3011}{{6}{22}{Euler's Method}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Analysis}{23}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:errorAnalysis}{{3.2}{23}{Error Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Order ODEs}{24}{section.4}\protected@file@percent }
\newlabel{sec:secondOrderODEs}{{4}{24}{Second Order ODEs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence and Uniqueness Theorem}{24}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:existenceAndUniquenessTheorem}{{4.1}{24}{Existence and Uniqueness Theorem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principle of Superposition}{24}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:principleOfSuperposition}{{4.2}{24}{Principle of Superposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wronskian for Linear Independence}{24}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:wronskianForLinearIndependence}{{4.3}{24}{Wronskian for Linear Independence}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Homogeneous ODE with Constant Coefficients}{25}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:linearHomogeneousODEWithConstantCoefficients}{{4.4}{25}{Linear Homogeneous ODE with Constant Coefficients}{subsection.4.4}{}}
\newlabel{eq:301}{{7}{25}{Linear Homogeneous ODE with Constant Coefficients}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Distinct Real Roots Case}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sssec:distinctRealRootsCase}{{4.4.1}{25}{Distinct Real Roots Case}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Complex Roots Case}{27}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sssec:complexRootsCase}{{4.4.2}{27}{Complex Roots Case}{subsubsection.4.4.2}{}}
\newlabel{eq:401}{{8}{27}{Complex Roots Case}{equation.4.8}{}}
\newlabel{eq:402}{{9}{27}{Complex Roots Case}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Repeated Roots Case}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sssec:repeatedRootsCase}{{4.4.3}{28}{Repeated Roots Case}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Summary}{28}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sssec:summary}{{4.4.4}{28}{Summary}{subsubsection.4.4.4}{}}
\gincltex@bb{figures/fig_010.tex}{0}{0}{101.8925}{110.45296}
\gincltex@bb{figures/fig_011.tex}{0}{0}{102.09175}{110.45296}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Numbers}{29}{section.5}\protected@file@percent }
\newlabel{sec:complexNumbers}{{5}{29}{Complex Numbers}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometric Interpretation}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010}{{7}{29}{Geometric Interpretation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler's Formula}{29}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:eulersFormula}{{5.1}{29}{Euler's Formula}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplication of Complex Numbers}{30}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:multiplicationOfComplexNumbers}{{5.2}{30}{Multiplication of Complex Numbers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Powers of Complex Numbers}{30}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:powersOfComplexNumbers}{{5.3}{30}{Powers of Complex Numbers}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Roots of Complex Numbers}{30}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:rootsOfComplexNumbers}{{5.4}{30}{Roots of Complex Numbers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Homogeneous ODE}{32}{section.6}\protected@file@percent }
\newlabel{sec:nonHomogeneousODE}{{6}{32}{Non-Homogeneous ODE}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method of Undetermined Coefficients}{33}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:methodOfUndeterminedCoefficients}{{6.1}{33}{Method of Undetermined Coefficients}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Constant Functions}{33}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sssec:constantFunctions}{{6.1.1}{33}{Constant Functions}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Polynomial Functions}{33}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sssec:polynomialFunctions}{{6.1.2}{33}{Polynomial Functions}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Exponential Functions}{35}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sssec:exponentialFunctions}{{6.1.3}{35}{Exponential Functions}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sine and Cosine Functions}{35}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sssec:sinAndCosFunctions}{{6.1.4}{35}{Sine and Cosine Functions}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ansatz}{36}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:ansatz}{{6.2}{36}{Ansatz}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}First Ansatz}{36}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sssec:firstAnsatz}{{6.2.1}{36}{First Ansatz}{subsubsection.6.2.1}{}}
\newlabel{eq:601}{{10}{37}{First Ansatz}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Higher Order Ansatz}{38}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sssec:higherOrderAnsatz}{{6.2.2}{38}{Higher Order Ansatz}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Finding the Final Ansatz}{39}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sssec:findingTheFinalAnsatz}{{6.2.3}{39}{Finding the Final Ansatz}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Principle of Superposition}{39}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sssec:principleOfSuperpositionAnsatz}{{6.2.4}{39}{Principle of Superposition}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Higher Order Linear ODE}{40}{section.7}\protected@file@percent }
\newlabel{sec:higherOrderLinearODE}{{7}{40}{Higher Order Linear ODE}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Theory}{40}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:generalTheory}{{7.1}{40}{General Theory}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Homogeneous Case}{40}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sssec:homogeneousCase}{{7.1.1}{40}{Homogeneous Case}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Non-Homogeneous Case}{40}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sssec:nonHomogeneousCase}{{7.1.2}{40}{Non-Homogeneous Case}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constant Coefficients}{40}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:constantCoefficients}{{7.2}{40}{Constant Coefficients}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Homogeneous Case}{40}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sssec:homogeneousCase2}{{7.2.1}{40}{Homogeneous Case}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Non-Homogeneous Case}{41}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sssec:nonHomogeneousCase2}{{7.2.2}{41}{Non-Homogeneous Case}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplace Transform}{42}{section.8}\protected@file@percent }
\newlabel{sec:laplaceTransform}{{8}{42}{Laplace Transform}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linearity of Laplace Transform}{42}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:linearityOfLaplaceTransform}{{8.1}{42}{Linearity of Laplace Transform}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic Laplace Transform Formulas}{42}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:basicLaplaceTransformFormulas}{{8.2}{42}{Basic Laplace Transform Formulas}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Existence of the Laplace Transform}{43}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:existenceOfTheLaplaceTransform}{{8.3}{43}{Existence of the Laplace Transform}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Long Term Behavior of the Laplace Transform}{44}{subsection.8.4}\protected@file@percent }
\newlabel{ssec:longTermBehaviorOfTheLaplaceTransform}{{8.4}{44}{Long Term Behavior of the Laplace Transform}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Inverse Laplace Transform}{44}{subsection.8.5}\protected@file@percent }
\newlabel{ssec:inverseLaplaceTransform}{{8.5}{44}{Inverse Laplace Transform}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Linearity of the Inverse Laplace Transform}{44}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{sssec:linearityOfTheInverseLaplaceTransform}{{8.5.1}{44}{Linearity of the Inverse Laplace Transform}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Basic Inverse Laplace Transform Formulas}{44}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{sssec:basicInverseLaplaceTransformFormulas}{{8.5.2}{44}{Basic Inverse Laplace Transform Formulas}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laplace Transform of Derivatives}{45}{subsection.8.6}\protected@file@percent }
\newlabel{ssec:laplaceTransformOfDerivatives}{{8.6}{45}{Laplace Transform of Derivatives}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}First Translation Theorem}{45}{subsection.8.7}\protected@file@percent }
\newlabel{ssec:firstTranslationTheorem}{{8.7}{45}{First Translation Theorem}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Application on Fraction With an Irreducible Quadratic Denominator}{46}{subsubsection.8.7.1}\protected@file@percent }
\newlabel{sssec:}{{8.7.1}{46}{Application on Fraction With an Irreducible Quadratic Denominator}{subsubsection.8.7.1}{}}
\gincltex@bb{figures/fig_012.tex}{0}{0}{155.78464}{70.63763}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Unit Step Function}{47}{subsection.8.8}\protected@file@percent }
\newlabel{ssec:unitStepFunction}{{8.8}{47}{Unit Step Function}{subsection.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unit Step Function}}{47}{figure.caption.9}\protected@file@percent }
\newlabel{fig:012}{{8}{47}{Unit Step Function}{figure.caption.9}{}}
\gincltex@bb{figures/fig_013.tex}{0}{0}{156.9013}{89.57497}
\gincltex@bb{figures/fig_014.tex}{0}{0}{213.59407}{89.57497}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Second Translation Theorem}{48}{subsubsection.8.8.1}\protected@file@percent }
\newlabel{sssec:secondTranslationTheorem}{{8.8.1}{48}{Second Translation Theorem}{subsubsection.8.8.1}{}}
\newlabel{fig:013}{{9a}{48}{$y=f(t)$}{figure.caption.10}{}}
\newlabel{sub@fig:013}{{a}{48}{$y=f(t)$}{figure.caption.10}{}}
\newlabel{fig:014}{{9b}{48}{$y=f(t-a)\mathcal {U}(t-a)$}{figure.caption.10}{}}
\newlabel{sub@fig:014}{{b}{48}{$y=f(t-a)\mathcal {U}(t-a)$}{figure.caption.10}{}}
\gincltex@bb{figures/fig_015.tex}{0}{0}{213.67291}{54.76973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Periodic Functions}{51}{subsection.8.9}\protected@file@percent }
\newlabel{ssec:periodicFunctions}{{8.9}{51}{Periodic Functions}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Square Wave Function}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:015}{{10}{51}{Square Wave Function}{figure.caption.11}{}}
\gdef \@abspage@last{51}
