\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Differential Equations}{3}{section.1}\protected@file@percent }
\newlabel{sec:introductionToDifferentialEquations}{{1}{3}{Introduction to Differential Equations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Differential Equation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:whatIsADifferentialEquation}{{1.1}{3}{What is a Differential Equation}{subsection.1.1}{}}
\newlabel{eq:001}{{1}{3}{What is a Differential Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four Fundamental Equations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:fourFundamentalEquations}{{1.2}{3}{Four Fundamental Equations}{subsection.1.2}{}}
\newlabel{eq:002}{{2}{3}{Four Fundamental Equations}{equation.1.2}{}}
\newlabel{eq:003}{{3}{3}{Four Fundamental Equations}{equation.1.3}{}}
\newlabel{eq:004}{{4}{4}{Four Fundamental Equations}{equation.1.4}{}}
\newlabel{eq:005}{{5}{4}{Four Fundamental Equations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification of Differential Equations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:classificationOfDifferentialEquations}{{1.3}{4}{Classification of Differential Equations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classification by Type}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:classificationByType}{{1.3.1}{4}{Classification by Type}{subsubsection.1.3.1}{}}
\newlabel{eq:006}{{6}{4}{Classification by Type}{equation.1.6}{}}
\newlabel{eq:007}{{7}{4}{Classification by Type}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Classification by Order}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sssec:classificationByOrder}{{1.3.2}{5}{Classification by Order}{subsubsection.1.3.2}{}}
\newlabel{eq:008}{{8}{5}{Classification by Order}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Classification by Linearity}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sssec:classificationByLinearity}{{1.3.3}{5}{Classification by Linearity}{subsubsection.1.3.3}{}}
\newlabel{eq:009}{{9}{5}{Classification by Linearity}{equation.1.9}{}}
\newlabel{eq:010}{{10}{5}{Classification by Linearity}{equation.1.10}{}}
\newlabel{eq:011}{{11}{5}{Classification by Linearity}{equation.1.11}{}}
\gincltex@bb{figures/fig_001.tex}{0}{0}{230.10278}{184.8465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Differential Equations}{6}{section.2}\protected@file@percent }
\newlabel{sec:ordinaryDifferentialEquations}{{2}{6}{Ordinary Differential Equations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position, Velocity, and Acceleration}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{6}{Position, Velocity, and Acceleration}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Order ODE}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:firstOrderODE}{{2.1}{6}{First Order ODE}{subsection.2.1}{}}
\newlabel{eq:012}{{2.1}{7}{First Order ODE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}First Order Linear ODE}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:firstOrderLinearODE}{{2.1.1}{7}{First Order Linear ODE}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}First Order ODE}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:firstOrderODE}{{2.1.2}{9}{First Order ODE}{subsubsection.2.1.2}{}}
\newlabel{eq:201}{{1}{9}{First Order ODE}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial Value Problem}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:initialValueProblem}{{2.1.3}{10}{Initial Value Problem}{subsubsection.2.1.3}{}}
\newlabel{eq:202}{{2}{10}{Initial Value Problem}{equation.2.2}{}}
\newlabel{eq:203}{{3}{11}{Initial Value Problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Linear ODE}{13}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:nonLinearODE}{{2.2}{13}{Non-Linear ODE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separable ODE}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:separableODE}{{2.2.1}{13}{Separable ODE}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Singular Solutions}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:singularSolutions}{{2.2.2}{14}{Singular Solutions}{subsubsection.2.2.2}{}}
\newlabel{eq:206}{{4}{14}{Singular Solutions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit and Explicit Solutions}{14}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:implicitAndExplicitSolutions}{{2.3}{14}{Implicit and Explicit Solutions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implicit Solutions}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:implicitSolution}{{2.3.1}{15}{Implicit Solutions}{subsubsection.2.3.1}{}}
\newlabel{eq:204}{{5}{15}{Implicit Solutions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathological and Reasonable IVP}{15}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:pathologicalAndReasonableIVP}{{2.4}{15}{Pathological and Reasonable IVP}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pathological IVP}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sssec:pathologicalIVP}{{2.4.1}{15}{Pathological IVP}{subsubsection.2.4.1}{}}
\newlabel{eq:207}{{6}{15}{Pathological IVP}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reasonable IVP}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sssec:reasonableIVP}{{2.4.2}{16}{Reasonable IVP}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Intervals of Existence}{17}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:intervalsOfExistence}{{2.5}{17}{Intervals of Existence}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Linear IVPs}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:linearIVPs}{{2.5.1}{17}{Linear IVPs}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Non-Linear IVPs}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:nonLinearIVPs}{{2.5.2}{18}{Non-Linear IVPs}{subsubsection.2.5.2}{}}
\gincltex@bb{figures/fig_002.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_003.tex}{0}{0}{186.73645}{157.15082}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomous ODE}{19}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:autonomousODE}{{2.6}{19}{Autonomous ODE}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Stability of an Equilibrium Solution}{19}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sssec:stabilityOfAnEqulibriumSolution}{{2.6.1}{19}{Stability of an Equilibrium Solution}{subsubsection.2.6.1}{}}
\gincltex@bb{figures/fig_004.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_005.tex}{0}{0}{186.73645}{157.15082}
\gincltex@bb{figures/fig_006.tex}{0}{0}{157.60231}{132.94356}
\gincltex@bb{figures/fig_007.tex}{0}{0}{157.60231}{132.94356}
\gincltex@bb{figures/fig_008.tex}{0}{0}{157.60231}{132.94356}
\newlabel{fig:002}{{3a}{20}{Stable From Above}{figure.caption.3}{}}
\newlabel{sub@fig:002}{{a}{20}{Stable From Above}{figure.caption.3}{}}
\newlabel{fig:003}{{3b}{20}{Stable From Below}{figure.caption.3}{}}
\newlabel{sub@fig:003}{{b}{20}{Stable From Below}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stability}{{3}{20}{Stability}{figure.caption.3}{}}
\newlabel{fig:004}{{4a}{20}{Unstable From Above}{figure.caption.4}{}}
\newlabel{sub@fig:004}{{a}{20}{Unstable From Above}{figure.caption.4}{}}
\newlabel{fig:005}{{4b}{20}{Unstable From Below}{figure.caption.4}{}}
\newlabel{sub@fig:005}{{b}{20}{Unstable From Below}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instability}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instability}{{4}{20}{Instability}{figure.caption.4}{}}
\newlabel{fig:006}{{5a}{20}{Stable}{figure.caption.5}{}}
\newlabel{sub@fig:006}{{a}{20}{Stable}{figure.caption.5}{}}
\newlabel{fig:007}{{5b}{20}{Unstable}{figure.caption.5}{}}
\newlabel{sub@fig:007}{{b}{20}{Unstable}{figure.caption.5}{}}
\newlabel{fig:008}{{5c}{20}{Semistable}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{c}{20}{Semistable}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of Stability}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:typesOfStability}{{5}{20}{Types of Stability}{figure.caption.5}{}}
\gincltex@bb{figures/fig_009.tex}{0}{0}{225.0498}{132.94356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Phase Line}{22}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sssec:phaseLine}{{2.6.2}{22}{Phase Line}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Line}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:009}{{6}{22}{Phase Line}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{23}{section.3}\protected@file@percent }
\newlabel{sec:numericalMethods}{{3}{23}{Numerical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's Method}{23}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:eulersMethod}{{3.1}{23}{Euler's Method}{subsection.3.1}{}}
\newlabel{eq:3011}{{7}{23}{Euler's Method}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Analysis}{24}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:errorAnalysis}{{3.2}{24}{Error Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Order ODEs}{25}{section.4}\protected@file@percent }
\newlabel{sec:secondOrderODEs}{{4}{25}{Second Order ODEs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence and Uniqueness Theorem}{25}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:existenceAndUniquenessTheorem}{{4.1}{25}{Existence and Uniqueness Theorem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principle of Superposition}{25}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:principleOfSuperposition}{{4.2}{25}{Principle of Superposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wronskian for Linear Independence}{25}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:wronskianForLinearIndependence}{{4.3}{25}{Wronskian for Linear Independence}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Homogeneous ODE with Constant Coefficients}{26}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:linearHomogeneousODEWithConstantCoefficients}{{4.4}{26}{Linear Homogeneous ODE with Constant Coefficients}{subsection.4.4}{}}
\newlabel{eq:301}{{8}{26}{Linear Homogeneous ODE with Constant Coefficients}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Distinct Real Roots Case}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sssec:distinctRealRootsCase}{{4.4.1}{26}{Distinct Real Roots Case}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Complex Roots Case}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sssec:complexRootsCase}{{4.4.2}{28}{Complex Roots Case}{subsubsection.4.4.2}{}}
\newlabel{eq:401}{{9}{28}{Complex Roots Case}{equation.4.9}{}}
\newlabel{eq:402}{{10}{28}{Complex Roots Case}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Repeated Roots Case}{29}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sssec:repeatedRootsCase}{{4.4.3}{29}{Repeated Roots Case}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Summary}{29}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sssec:summary}{{4.4.4}{29}{Summary}{subsubsection.4.4.4}{}}
\gincltex@bb{figures/fig_010.tex}{0}{0}{101.8925}{110.45296}
\gincltex@bb{figures/fig_011.tex}{0}{0}{102.09175}{110.45296}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Numbers}{30}{section.5}\protected@file@percent }
\newlabel{sec:complexNumbers}{{5}{30}{Complex Numbers}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometric Interpretation}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010}{{7}{30}{Geometric Interpretation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler's Formula}{30}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:eulersFormula}{{5.1}{30}{Euler's Formula}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiplication of Complex Numbers}{31}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:multiplicationOfComplexNumbers}{{5.2}{31}{Multiplication of Complex Numbers}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Powers of Complex Numbers}{31}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:powersOfComplexNumbers}{{5.3}{31}{Powers of Complex Numbers}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Roots of Complex Numbers}{31}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:rootsOfComplexNumbers}{{5.4}{31}{Roots of Complex Numbers}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Homogeneous ODE}{33}{section.6}\protected@file@percent }
\newlabel{sec:nonHomogeneousODE}{{6}{33}{Non-Homogeneous ODE}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method of Undetermined Coefficients}{33}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:methodOfUndeterminedCoefficients}{{6.1}{33}{Method of Undetermined Coefficients}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variation of Parameters}{36}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:variationOfParameters}{{6.2}{36}{Variation of Parameters}{subsection.6.2}{}}
\gdef \@abspage@last{37}
