\contentsline {section}{\numberline {1}Introduction to Differential Equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Differential Equation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Four Fundamental Equations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Classification of Differential Equations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Classification by Type}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Classification by Order}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Classification by Linearity}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Ordinary Differential Equations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}First Order Linear ODE}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First Order ODE}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Separable ODE}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implicit and Explicit Solutions}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Implicit Solutions}{12}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Intervals of Existence}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Single Solutions}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Autonomous ODE}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Stability of an Equilibrium Solution}{15}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Second Order ODEs}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Existence and Uniqueness Theorem}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Wronskian for Linear Independence}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}}{17}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Complex Numbers}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multiplication}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Geometric Interpretation}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Euler's Formula}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Powers and Roots}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Powers}{20}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Roots}{21}{subsubsection.4.4.2}%
