\contentsline {section}{\numberline {1}Introduction to Differential Equations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Differential Equation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Four Fundamental Equations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Classification of Differential Equations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Classification by Type}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Classification by Order}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Classification by Linearity}{5}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Ordinary Differential Equations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}First Order ODE}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}First Order Linear ODE}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}First Order ODE}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Initial Value Problem}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Non-Linear ODE}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Separable ODE}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Singular Solutions}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Implicit and Explicit Solutions}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implicit Solutions}{15}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Pathological and Reasonable IVP}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pathological IVP}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Reasonable IVP}{16}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Intervals of Existence}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Linear IVPs}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Non-Linear IVPs}{18}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Autonomous ODE}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stability of an Equilibrium Solution}{19}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Second Order ODEs}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Existence and Uniqueness Theorem}{22}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Wronskian for Linear Independence}{22}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}}{22}{subsubsection.2.7.3}%
\contentsline {section}{\numberline {3}Complex Numbers}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multiplication}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Euler's Formula}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Powers and Roots}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Powers}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Roots}{26}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Non-Homogeneous ODE}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method of Undetermined Coefficients}{28}{subsection.4.1}%
