\contentsline {section}{\numberline {1}Types of Stress}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axial Stress}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Shearing Stress}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Considerations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor of Safety}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deformation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Strain}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stress Strain Diagrams}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}True vs. Engineering Stress and Strain}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hooke's Law and the Modulus of Elasticity}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Repeated Loadings and Fatigue}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Static Indeterminacy}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Poisson's Ratio}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Stress Concentrations}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Thermal Strain}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}Torsion}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducing New Values}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overview of Torsion}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Torsion}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Angle of Twist}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Polar Moment of Inertia}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Shear Strain}{20}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Shear Stress}{21}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Multiple Torsions}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brittle vs. Ductile}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torsional Stiffness}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Statically Indeterminate Torsion}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Power and Rotation Speed}{23}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Stress Concentrations}{24}{subsection.4.8}%
