\contentsline {section}{\numberline {1}Types of Stress}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axial Stress}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Shearing Stress}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Considerations}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor of Safety}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deformation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Strain}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stress Strain Diagrams}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}True vs. Engineering Stress and Strain}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hooke's Law and the Modulus of Elasticity}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Repeated Loadings and Fatigue}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Static Indeterminacy}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Poisson's Ratio}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Stress Concentrations}{15}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Max Stress for a Hole Discontinuity}{16}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Max Stress for a Fillet}{16}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Thermal Strain}{17}{subsection.3.9}%
\contentsline {section}{\numberline {4}Torsion}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducing New Values}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overview of Torsion}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Torsion}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Angle of Twist}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Polar Moment of Inertia}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Shear Strain}{21}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Shear Stress}{22}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Multiple Torsions}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brittle vs. Ductile}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torsional Stiffness}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Statically Indeterminate Torsion}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Power and Rotation Speed}{25}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Stress Concentrations in Circular Shafts}{25}{subsection.4.8}%
\contentsline {section}{\numberline {5}Bending}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pure Bending}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Bending Strain}{27}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Bending Stress}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Flexure Formula}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impure Bending}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stress Concentrations}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Eccentric Bending}{31}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Symmetric Eccentric Bending}{31}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}General Eccentric Bending}{32}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Prismatic Beams}{32}{subsection.5.7}%
