\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{166.38425}{69.47343}
\gincltex@bb{figures/fig_002.tex}{0}{0}{188.04523}{69.47343}
\gincltex@bb{figures/fig_003.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_004.tex}{0}{0}{183.37549}{29.14337}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Stress}{2}{section.1}\protected@file@percent }
\newlabel{sec:typesOfStress}{{1}{2}{Types of Stress}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axial Stress}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:axialStress}{{1.1}{2}{Axial Stress}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{2}{Elementary Forces}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{2}{Elementary Forces}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axial force is the resultant of distributed elementary forces}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:axialVsElementary}{{1}{2}{Axial force is the resultant of distributed elementary forces}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:analyzingAxialStress}{{1.1.2}{2}{Analyzing Axial Stress}{subsubsection.1.1.2}{}}
\newlabel{fig:003}{{2a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{sub@fig:003}{{a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{fig:004}{{2b}{2}{Compressive Stress}{figure.caption.2}{}}
\newlabel{sub@fig:004}{{b}{2}{Compressive Stress}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensile vs. Compressive Force}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tensileVsCompressiveForce}{{2}{2}{Tensile vs. Compressive Force}{figure.caption.2}{}}
\gincltex@bb{figures/fig_005.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_006.tex}{0}{0}{198.02348}{103.81165}
\gincltex@bb{figures/fig_007.tex}{0}{0}{130.32256}{102.803}
\gincltex@bb{figures/fig_008.tex}{0}{0}{92.33186}{87.73317}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Stress}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:005}{{3}{3}{Normal Stress}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:stressPoints}{{1.1.3}{3}{Stress Points}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Points}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:006}{{4}{3}{Stress Points}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shearing Stress}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:shearingStress}{{1.2}{3}{Shearing Stress}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:007}{{5a}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:007}{{a}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{fig:008}{{5b}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{b}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shear Stress}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shearingStress}{{5}{3}{Shear Stress}{figure.caption.5}{}}
\gincltex@bb{figures/fig_009.tex}{0}{0}{170.87524}{124.06276}
\gincltex@bb{figures/fig_010.tex}{0}{0}{156.4934}{135.81332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:singleAndDoubleShear}{{1.2.2}{4}{Single and Double Shear}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Shear}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:009}{{6}{4}{Double Shear}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:bearingStress}{{1.2.3}{4}{Bearing Stress}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bearing Shear}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010}{{7}{4}{Bearing Shear}{figure.caption.7}{}}
\gincltex@bb{figures/fig_011.tex}{0}{0}{182.57846}{44.11357}
\gincltex@bb{figures/fig_012.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_013.tex}{0}{0}{294.06842}{65.58694}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:stressOnAnObliquePlace}{{1.3}{5}{Stress on an Oblique Plane}{subsection.1.3}{}}
\newlabel{fig:011}{{8a}{5}{Top View}{figure.caption.8}{}}
\newlabel{sub@fig:011}{{a}{5}{Top View}{figure.caption.8}{}}
\newlabel{fig:012}{{8b}{5}{Normal View}{figure.caption.8}{}}
\newlabel{sub@fig:012}{{b}{5}{Normal View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oblique Plane}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obliquePlane}{{8}{5}{Oblique Plane}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of the Applied Force}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:013}{{9}{5}{Components of the Applied Force}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{6}{section.2}\protected@file@percent }
\newlabel{sec:designConsiderations}{{2}{6}{Design Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:determiningTheStrengthOfMaterials}{{2.1}{6}{Determining the Strength of Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor of Safety}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:factorOfSafety}{{2.2}{6}{Factor of Safety}{subsection.2.2}{}}
\gincltex@bb{figures/fig_014.tex}{0}{0}{99.61073}{157.25526}
\gincltex@bb{figures/fig_015.tex}{0}{0}{221.49698}{117.7655}
\gincltex@bb{figures/fig_016.tex}{0}{0}{247.69743}{168.37567}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation}{8}{section.3}\protected@file@percent }
\newlabel{sec:deformation}{{3}{8}{Deformation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Strain}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:normalStrain}{{3.1}{8}{Normal Strain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deformation Due to Axial Stress}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:014}{{10}{8}{Deformation Due to Axial Stress}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strain For Two Rods of Different Cross Sections}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:015}{{11}{8}{Strain For Two Rods of Different Cross Sections}{figure.caption.11}{}}
\gincltex@bb{figures/fig_017.tex}{0}{0}{183.1836}{123.08153}
\gincltex@bb{figures/fig_018.tex}{0}{0}{311.63675}{138.44373}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strain For Two Rods of Different Lengths}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strainForTwoRodsOfDifferentLengths}{{12}{9}{Strain For Two Rods of Different Lengths}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress Strain Diagrams}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:stressStrainDiagrams}{{3.2}{9}{Stress Strain Diagrams}{subsection.3.2}{}}
\gincltex@bb{figures/fig_020.tex}{0}{0}{179.56363}{72.7484}
\gincltex@bb{figures/fig_019.tex}{0}{0}{191.46913}{80.94312}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}True vs. Engineering Stress and Strain}{10}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:trueVsEngineeringStressAndStrain}{{3.3}{10}{True vs. Engineering Stress and Strain}{subsection.3.3}{}}
\newlabel{fig:020}{{13a}{10}{Engineering Strain}{figure.caption.13}{}}
\newlabel{sub@fig:020}{{a}{10}{Engineering Strain}{figure.caption.13}{}}
\newlabel{fig:019}{{13b}{10}{True(ish) Strain}{figure.caption.13}{}}
\newlabel{sub@fig:019}{{b}{10}{True(ish) Strain}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Engineering vs. True Strain}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:engineeringVsTrueStrain}{{13}{10}{Engineering vs. True Strain}{figure.caption.13}{}}
\gincltex@bb{figures/fig_021.tex}{0}{0}{282.69646}{237.97131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hooke's Law and the Modulus of Elasticity}{11}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:HookesLawAndTheModulusOfElasticity}{{3.4}{11}{Hooke's Law and the Modulus of Elasticity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repeated Loadings and Fatigue}{11}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:repeatedLoadingsAndFatigue}{{3.5}{11}{Repeated Loadings and Fatigue}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stress to Loading Curve}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:021}{{14}{12}{Stress to Loading Curve}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Static Indeterminacy}{12}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:staticIndeterminacy}{{3.6}{12}{Static Indeterminacy}{subsection.3.6}{}}
\gincltex@bb{figures/fig_023.tex}{0}{0}{43.83261}{156.72316}
\gincltex@bb{figures/fig_024.tex}{0}{0}{109.15135}{193.92778}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basic Example}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:023}{{15}{13}{Basic Example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sections of Figure \ref {fig:023}}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:024}{{16}{13}{Sections of Figure \ref {fig:023}}{figure.caption.16}{}}
\gincltex@bb{figures/fig_025.tex}{0}{0}{236.7584}{124.81236}
\gincltex@bb{figures/fig_026.tex}{0}{0}{215.00099}{124.81236}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Poisson's Ratio}{14}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:poissonsRatio}{{3.7}{14}{Poisson's Ratio}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stress Concentrations}{14}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:stressConcentrations}{{3.8}{14}{Stress Concentrations}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stress Distribution Near Discontinuity}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stressDistributionNearDiscontinuity}{{17}{14}{Stress Distribution Near Discontinuity}{figure.caption.17}{}}
\gincltex@bb{figures/fig_028.tex}{0}{0}{141.0679}{66.60237}
\gincltex@bb{figures/fig_029.tex}{0}{0}{179.56363}{72.7484}
\gincltex@bb{figures/fig_027.tex}{0}{0}{112.0123}{40.08353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Thermal Strain}{15}{subsection.3.9}\protected@file@percent }
\newlabel{ssec:thermalStrain}{{3.9}{15}{Thermal Strain}{subsection.3.9}{}}
\newlabel{fig:028}{{18a}{15}{Initial Temperature $T_i$}{figure.caption.18}{}}
\newlabel{sub@fig:028}{{a}{15}{Initial Temperature $T_i$}{figure.caption.18}{}}
\newlabel{fig:029}{{18b}{15}{Final Temperature $T_f > T_i$}{figure.caption.18}{}}
\newlabel{sub@fig:029}{{b}{15}{Final Temperature $T_f > T_i$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Expansions Due to Increased Temperature}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:expansionsDueToIncreasedTemperature}{{18}{15}{Expansions Due to Increased Temperature}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Constrained Body}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:027}{{19}{15}{Constrained Body}{figure.caption.19}{}}
\gincltex@bb{figures/fig_030.tex}{0}{0}{109.73111}{63.69478}
\gincltex@bb{figures/fig_031.tex}{0}{0}{125.32857}{65.62086}
\gincltex@bb{figures/fig_032.tex}{0}{0}{194.82495}{65.62086}
\newlabel{fig:030}{{20a}{16}{Initial Body}{figure.caption.20}{}}
\newlabel{sub@fig:030}{{a}{16}{Initial Body}{figure.caption.20}{}}
\newlabel{fig:031}{{20b}{16}{Thermal Expansion}{figure.caption.20}{}}
\newlabel{sub@fig:031}{{b}{16}{Thermal Expansion}{figure.caption.20}{}}
\newlabel{fig:032}{{20c}{16}{Constraint}{figure.caption.20}{}}
\newlabel{sub@fig:032}{{c}{16}{Constraint}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Constrained Thermal Expansion}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:constrainedThermalExpansion}{{20}{16}{Constrained Thermal Expansion}{figure.caption.20}{}}
\gincltex@bb{figures/fig_033.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_034.tex}{0}{0}{128.35567}{128.97348}
\gincltex@bb{figures/fig_037.tex}{0}{0}{200.5395}{109.42465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Torsion}{17}{section.4}\protected@file@percent }
\newlabel{sec:torsion}{{4}{17}{Torsion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducing New Values}{17}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:introducingNewValues}{{4.1}{17}{Introducing New Values}{subsection.4.1}{}}
\newlabel{fig:033}{{21a}{17}{Side Profile}{figure.caption.21}{}}
\newlabel{sub@fig:033}{{a}{17}{Side Profile}{figure.caption.21}{}}
\newlabel{fig:034}{{21b}{17}{Front Profile}{figure.caption.21}{}}
\newlabel{sub@fig:034}{{b}{17}{Front Profile}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circular Shaft in Torsion}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circularShaftInTorsion}{{21}{17}{Circular Shaft in Torsion}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LKADHFLKJDHSFLKJASDFKLJHASLKJFHASLFHLKAFHSLKJFASLKJFASLKJAH}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:037}{{22}{17}{LKADHFLKJDHSFLKJASDFKLJHASLKJFHASLFHLKAFHSLKJFASLKJFASLKJAH}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of Torsion}{17}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:overviewOfTorsion}{{4.2}{17}{Overview of Torsion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Torsion}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:torsion}{{4.2.1}{17}{Torsion}{subsubsection.4.2.1}{}}
\gincltex@bb{figures/fig_035.tex}{0}{0}{142.52885}{109.02615}
\gincltex@bb{figures/fig_036.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_038.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_039.tex}{0}{0}{128.35567}{128.97348}
\gincltex@bb{figures/fig_040.tex}{0}{0}{114.1825}{114.1825}
\gincltex@bb{figures/fig_041.tex}{0}{0}{292.6652}{155.48749}
\newlabel{fig:035}{{23a}{18}{Before Torsion}{figure.caption.23}{}}
\newlabel{sub@fig:035}{{a}{18}{Before Torsion}{figure.caption.23}{}}
\newlabel{fig:036}{{23b}{18}{After Torsion}{figure.caption.23}{}}
\newlabel{sub@fig:036}{{b}{18}{After Torsion}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shaft in Torsion}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shaftInTorsion}{{23}{18}{Shaft in Torsion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Angle of Twist}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sssec:angleOfTwist}{{4.2.2}{18}{Angle of Twist}{subsubsection.4.2.2}{}}
\newlabel{fig:038}{{24a}{18}{Side Profile}{figure.caption.24}{}}
\newlabel{sub@fig:038}{{a}{18}{Side Profile}{figure.caption.24}{}}
\newlabel{fig:039}{{24b}{18}{Front Profile}{figure.caption.24}{}}
\newlabel{sub@fig:039}{{b}{18}{Front Profile}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Angle of Twist}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:angleOfTwist}{{24}{18}{Angle of Twist}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Geometry of a Cylinder}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:040}{{25}{18}{Geometry of a Cylinder}{figure.caption.25}{}}
\gincltex@bb{figures/fig_042.tex}{0}{0}{387.22223}{183.99443}
\gincltex@bb{figures/fig_043.tex}{0}{0}{201.41222}{199.10745}
\gincltex@bb{figures/fig_044.tex}{0}{0}{201.41222}{199.10745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shear Strain}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sssec:shearStrain}{{4.2.3}{19}{Shear Strain}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Front Profile}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:041}{{26}{19}{Front Profile}{figure.caption.26}{}}
\gincltex@bb{figures/fig_045.tex}{0}{0}{170.87524}{170.87524}
\gincltex@bb{figures/fig_046.tex}{0}{0}{170.87524}{93.81454}
\gincltex@bb{figures/fig_047.tex}{0}{0}{185.44695}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distribution of Shear Stress}{20}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sssec:distributionOfShearStress}{{4.2.4}{20}{Distribution of Shear Stress}{subsubsection.4.2.4}{}}
\newlabel{fig:043}{{27a}{20}{Distribution of Shear Stress}{figure.caption.28}{}}
\newlabel{sub@fig:043}{{a}{20}{Distribution of Shear Stress}{figure.caption.28}{}}
\newlabel{fig:044}{{27b}{20}{On a Hollow Object}{figure.caption.28}{}}
\newlabel{sub@fig:044}{{b}{20}{On a Hollow Object}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Calculating Shear Stress}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:045}{{28}{20}{Calculating Shear Stress}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Torsions}{20}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:multipleTorsions}{{4.3}{20}{Multiple Torsions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiple Torques}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:046}{{29}{20}{Multiple Torques}{figure.caption.30}{}}
\gincltex@bb{figures/fig_048.tex}{0}{0}{170.87524}{93.81453}
\gincltex@bb{figures/fig_049.tex}{0}{0}{170.87524}{93.81453}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Internal Torque Diagram}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:047}{{30}{21}{Internal Torque Diagram}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Brittle vs. Ductile}{21}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sssec:brittleVsDuctile}{{4.3.1}{21}{Brittle vs. Ductile}{subsubsection.4.3.1}{}}
\newlabel{fig:048}{{31a}{21}{Brittle}{figure.caption.32}{}}
\newlabel{sub@fig:048}{{a}{21}{Brittle}{figure.caption.32}{}}
\newlabel{fig:049}{{31b}{21}{Ductile}{figure.caption.32}{}}
\newlabel{sub@fig:049}{{b}{21}{Ductile}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Brittle vs. Ductile}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:brittleVsDuctile}{{31}{21}{Brittle vs. Ductile}{figure.caption.32}{}}
\gdef \@abspage@last{21}
