\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{166.38425}{69.47343}
\gincltex@bb{figures/fig_002.tex}{0}{0}{188.04523}{69.47343}
\gincltex@bb{figures/fig_003.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_004.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_005.tex}{0}{0}{159.94972}{69.47343}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Stress}{2}{section.1}\protected@file@percent }
\newlabel{sec:typesOfStress}{{1}{2}{Types of Stress}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axial Stress}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:axialStress}{{1.1}{2}{Axial Stress}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{2}{Elementary Forces}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{2}{Elementary Forces}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axial force is the resultant of distributed elementary forces}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:axialVsElementary}{{1}{2}{Axial force is the resultant of distributed elementary forces}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:analyzingAxialStress}{{1.1.2}{2}{Analyzing Axial Stress}{subsubsection.1.1.2}{}}
\newlabel{fig:003}{{2a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{sub@fig:003}{{a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{fig:004}{{2b}{2}{Compressive Stress}{figure.caption.2}{}}
\newlabel{sub@fig:004}{{b}{2}{Compressive Stress}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensile vs. Compressive Force}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tensileVsCompressiveForce}{{2}{2}{Tensile vs. Compressive Force}{figure.caption.2}{}}
\gincltex@bb{figures/fig_006.tex}{0}{0}{198.02348}{103.81165}
\gincltex@bb{figures/fig_007.tex}{0}{0}{130.32256}{102.803}
\gincltex@bb{figures/fig_008.tex}{0}{0}{92.33186}{87.73317}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Stress}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:005}{{3}{3}{Normal Stress}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:stressPoints}{{1.1.3}{3}{Stress Points}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Points}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:006}{{4}{3}{Stress Points}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shearing Stress}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:shearingStress}{{1.2}{3}{Shearing Stress}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:007}{{5a}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:007}{{a}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{fig:008}{{5b}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{b}{3}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shear Stress}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shearingStress}{{5}{3}{Shear Stress}{figure.caption.5}{}}
\gincltex@bb{figures/fig_009.tex}{0}{0}{170.87524}{124.06276}
\gincltex@bb{figures/fig_010.tex}{0}{0}{156.4934}{135.81332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:singleAndDoubleShear}{{1.2.2}{4}{Single and Double Shear}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Shear}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:009}{{6}{4}{Double Shear}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:bearingStress}{{1.2.3}{4}{Bearing Stress}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bearing Shear}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010}{{7}{4}{Bearing Shear}{figure.caption.7}{}}
\gincltex@bb{figures/fig_011.tex}{0}{0}{182.57846}{44.11357}
\gincltex@bb{figures/fig_012.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_013.tex}{0}{0}{294.06842}{65.58694}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:stressOnAnObliquePlace}{{1.3}{5}{Stress on an Oblique Plane}{subsection.1.3}{}}
\newlabel{fig:011}{{8a}{5}{Top View}{figure.caption.8}{}}
\newlabel{sub@fig:011}{{a}{5}{Top View}{figure.caption.8}{}}
\newlabel{fig:012}{{8b}{5}{Normal View}{figure.caption.8}{}}
\newlabel{sub@fig:012}{{b}{5}{Normal View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oblique Plane}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obliquePlane}{{8}{5}{Oblique Plane}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of the Applied Force}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:013}{{9}{5}{Components of the Applied Force}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{6}{section.2}\protected@file@percent }
\newlabel{sec:designConsiderations}{{2}{6}{Design Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{6}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:determiningTheStrengthOfMaterials}{{2.1}{6}{Determining the Strength of Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor of Safety}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:factorOfSafety}{{2.2}{6}{Factor of Safety}{subsection.2.2}{}}
\gdef \@abspage@last{7}
