\contentsline {section}{\numberline {1}Types of Stress}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axial Stress}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Shearing Stress}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Considerations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor of Safety}{6}{subsection.2.2}%
