\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{166.38425}{69.47343}
\gincltex@bb{figures/fig_002.tex}{0}{0}{188.04523}{69.47343}
\gincltex@bb{figures/fig_003.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_004.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_005.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_006.tex}{0}{0}{198.02348}{103.81165}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axial Stress}{2}{section.1}\protected@file@percent }
\newlabel{sec:axialStress}{{1}{2}{Axial Stress}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:overview}{{1.1}{2}{Overview}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{2}{Resultant Force}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{2}{Elementary Forces}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{2}{Elementary Forces}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axial force is the resultant of distributed elementary forces}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:axialVsElementary}{{1}{2}{Axial force is the resultant of distributed elementary forces}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzing Axial Stress}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:analyzingAxialStress}{{1.2}{2}{Analyzing Axial Stress}{subsection.1.2}{}}
\newlabel{fig:003}{{2a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{sub@fig:003}{{a}{2}{Tensile Stress}{figure.caption.2}{}}
\newlabel{fig:004}{{2b}{2}{Compressive Stress}{figure.caption.2}{}}
\newlabel{sub@fig:004}{{b}{2}{Compressive Stress}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensile vs. Compressive Force}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tensileVsCompressiveForce}{{2}{2}{Tensile vs. Compressive Force}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Stress}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:005}{{3}{2}{Normal Stress}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress Points}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:stressPoints}{{1.3}{3}{Stress Points}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Points}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:006}{{4}{3}{Stress Points}{figure.caption.4}{}}
\gdef \@abspage@last{3}
