\contentsline {section}{\numberline {1}Types of Stress}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Axial Stress}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Shearing Stress}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Considerations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Factor of Safety}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deformation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normal Strain}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stress Strain Diagrams}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}True vs. Engineering Stress and Strain}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hooke's Law and the Modulus of Elasticity}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Repeated Loadings and Fatigue}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Static Indeterminacy}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Poisson's Ratio}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Stress Concentrations}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Thermal Strain}{15}{subsection.3.9}%
\contentsline {section}{\numberline {4}Torsion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducing New Values}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Overview of Torsion}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Torsion}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Angle of Twist}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Shear Strain}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Distribution of Shear Stress}{20}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Multiple Torsions}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Brittle vs. Ductile}{21}{subsubsection.4.3.1}%
