\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{166.38425}{69.47343}
\gincltex@bb{figures/fig_002.tex}{0}{0}{188.04523}{69.47343}
\gincltex@bb{figures/fig_003.tex}{0}{0}{183.37549}{29.14337}
\gincltex@bb{figures/fig_004.tex}{0}{0}{183.37549}{29.14337}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Stress}{3}{section.1}\protected@file@percent }
\newlabel{sec:typesOfStress}{{1}{3}{Types of Stress}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axial Stress}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:axialStress}{{1.1}{3}{Axial Stress}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{3}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1a}{3}{Resultant Force}{figure.caption.1}{}}
\newlabel{sub@fig:001}{{a}{3}{Resultant Force}{figure.caption.1}{}}
\newlabel{fig:002}{{1b}{3}{Elementary Forces}{figure.caption.1}{}}
\newlabel{sub@fig:002}{{b}{3}{Elementary Forces}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axial force is the resultant of distributed elementary forces}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:axialVsElementary}{{1}{3}{Axial force is the resultant of distributed elementary forces}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Analyzing Axial Stress}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:analyzingAxialStress}{{1.1.2}{3}{Analyzing Axial Stress}{subsubsection.1.1.2}{}}
\newlabel{fig:003}{{2a}{3}{Tensile Stress}{figure.caption.2}{}}
\newlabel{sub@fig:003}{{a}{3}{Tensile Stress}{figure.caption.2}{}}
\newlabel{fig:004}{{2b}{3}{Compressive Stress}{figure.caption.2}{}}
\newlabel{sub@fig:004}{{b}{3}{Compressive Stress}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensile vs. Compressive Force}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tensileVsCompressiveForce}{{2}{3}{Tensile vs. Compressive Force}{figure.caption.2}{}}
\gincltex@bb{figures/fig_005.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_006.tex}{0}{0}{198.02348}{103.81165}
\gincltex@bb{figures/fig_007.tex}{0}{0}{130.32256}{102.803}
\gincltex@bb{figures/fig_008.tex}{0}{0}{92.33186}{87.73317}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Stress}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:005}{{3}{4}{Normal Stress}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stress Points}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:stressPoints}{{1.1.3}{4}{Stress Points}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Points}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:006}{{4}{4}{Stress Points}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shearing Stress}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:shearingStress}{{1.2}{4}{Shearing Stress}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:007}{{5a}{4}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:007}{{a}{4}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{fig:008}{{5b}{4}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{b}{4}{Opposing Forces Creating Shear}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shear Stress}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shearingStress}{{5}{4}{Shear Stress}{figure.caption.5}{}}
\gincltex@bb{figures/fig_009.tex}{0}{0}{170.87524}{124.06276}
\gincltex@bb{figures/fig_010.tex}{0}{0}{156.4934}{135.81332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Single and Double Shear}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:singleAndDoubleShear}{{1.2.2}{5}{Single and Double Shear}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Shear}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:009}{{6}{5}{Double Shear}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bearing Stress}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:bearingStress}{{1.2.3}{5}{Bearing Stress}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bearing Shear}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010}{{7}{5}{Bearing Shear}{figure.caption.7}{}}
\gincltex@bb{figures/fig_011.tex}{0}{0}{182.57846}{44.11357}
\gincltex@bb{figures/fig_012.tex}{0}{0}{159.94972}{69.47343}
\gincltex@bb{figures/fig_013.tex}{0}{0}{294.06842}{65.58694}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress on an Oblique Plane}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:stressOnAnObliquePlace}{{1.3}{6}{Stress on an Oblique Plane}{subsection.1.3}{}}
\newlabel{fig:011}{{8a}{6}{Top View}{figure.caption.8}{}}
\newlabel{sub@fig:011}{{a}{6}{Top View}{figure.caption.8}{}}
\newlabel{fig:012}{{8b}{6}{Normal View}{figure.caption.8}{}}
\newlabel{sub@fig:012}{{b}{6}{Normal View}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oblique Plane}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obliquePlane}{{8}{6}{Oblique Plane}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of the Applied Force}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:013}{{9}{6}{Components of the Applied Force}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{7}{section.2}\protected@file@percent }
\newlabel{sec:designConsiderations}{{2}{7}{Design Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the Strength of Materials}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:determiningTheStrengthOfMaterials}{{2.1}{7}{Determining the Strength of Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor of Safety}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:factorOfSafety}{{2.2}{7}{Factor of Safety}{subsection.2.2}{}}
\gincltex@bb{figures/fig_014.tex}{0}{0}{99.61073}{157.25526}
\gincltex@bb{figures/fig_015.tex}{0}{0}{221.49698}{117.7655}
\gincltex@bb{figures/fig_016.tex}{0}{0}{247.69743}{168.37567}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation}{9}{section.3}\protected@file@percent }
\newlabel{sec:deformation}{{3}{9}{Deformation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normal Strain}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:normalStrain}{{3.1}{9}{Normal Strain}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deformation Due to Axial Stress}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:014}{{10}{9}{Deformation Due to Axial Stress}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strain For Two Rods of Different Cross Sections}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:015}{{11}{9}{Strain For Two Rods of Different Cross Sections}{figure.caption.11}{}}
\gincltex@bb{figures/fig_017.tex}{0}{0}{183.1836}{123.08153}
\gincltex@bb{figures/fig_018.tex}{0}{0}{311.63675}{138.44373}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strain For Two Rods of Different Lengths}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:strainForTwoRodsOfDifferentLengths}{{12}{10}{Strain For Two Rods of Different Lengths}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress Strain Diagrams}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:stressStrainDiagrams}{{3.2}{10}{Stress Strain Diagrams}{subsection.3.2}{}}
\gincltex@bb{figures/fig_020.tex}{0}{0}{179.56363}{72.7484}
\gincltex@bb{figures/fig_019.tex}{0}{0}{191.46913}{80.94312}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}True vs. Engineering Stress and Strain}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:trueVsEngineeringStressAndStrain}{{3.3}{11}{True vs. Engineering Stress and Strain}{subsection.3.3}{}}
\newlabel{fig:020}{{13a}{11}{Engineering Strain}{figure.caption.13}{}}
\newlabel{sub@fig:020}{{a}{11}{Engineering Strain}{figure.caption.13}{}}
\newlabel{fig:019}{{13b}{11}{True(ish) Strain}{figure.caption.13}{}}
\newlabel{sub@fig:019}{{b}{11}{True(ish) Strain}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Engineering vs. True Strain}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:engineeringVsTrueStrain}{{13}{11}{Engineering vs. True Strain}{figure.caption.13}{}}
\gincltex@bb{figures/fig_021.tex}{0}{0}{282.69646}{237.97131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hooke's Law and the Modulus of Elasticity}{12}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:HookesLawAndTheModulusOfElasticity}{{3.4}{12}{Hooke's Law and the Modulus of Elasticity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repeated Loadings and Fatigue}{12}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:repeatedLoadingsAndFatigue}{{3.5}{12}{Repeated Loadings and Fatigue}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stress to Loading Curve}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:021}{{14}{13}{Stress to Loading Curve}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Static Indeterminacy}{13}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:staticIndeterminacy}{{3.6}{13}{Static Indeterminacy}{subsection.3.6}{}}
\gincltex@bb{figures/fig_023.tex}{0}{0}{43.83261}{156.72316}
\gincltex@bb{figures/fig_024.tex}{0}{0}{109.15135}{193.92778}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basic Example}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:023}{{15}{14}{Basic Example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sections of Figure \ref {fig:023}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:024}{{16}{14}{Sections of Figure \ref {fig:023}}{figure.caption.16}{}}
\gincltex@bb{figures/fig_025.tex}{0}{0}{236.7584}{124.81236}
\gincltex@bb{figures/fig_026.tex}{0}{0}{215.00099}{124.81236}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Poisson's Ratio}{15}{subsection.3.7}\protected@file@percent }
\newlabel{ssec:poissonsRatio}{{3.7}{15}{Poisson's Ratio}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Stress Concentrations}{15}{subsection.3.8}\protected@file@percent }
\newlabel{ssec:axialStressConcentrations}{{3.8}{15}{Stress Concentrations}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stress Distribution Near Hole Discontinuity}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stressDistributionNearHoleDiscontinuity}{{17}{15}{Stress Distribution Near Hole Discontinuity}{figure.caption.17}{}}
\gincltex@bb{figures/fig_054.tex}{0}{0}{236.7584}{159.53725}
\gincltex@bb{figures/fig_055.tex}{0}{0}{207.3966}{159.53725}
\gincltex@bb{figures/fig_025.tex}{0}{0}{236.7584}{124.81236}
\gincltex@bb{figures/fig_054.tex}{0}{0}{236.7584}{159.53725}
\gincltex@bb{figures/fig_028.tex}{0}{0}{141.0679}{66.60237}
\gincltex@bb{figures/fig_029.tex}{0}{0}{179.56363}{72.7484}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stress Distribution Near Fillet Discontinuity}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stressDistributionNearFilletDiscontinuity}{{18}{16}{Stress Distribution Near Fillet Discontinuity}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Max Stress for a Hole Discontinuity}{16}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sssec:maxStressForAHoleDiscontinuity}{{3.8.1}{16}{Max Stress for a Hole Discontinuity}{subsubsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hole Discontinuity}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:025_b}{{19}{16}{Hole Discontinuity}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Max Stress for a Fillet}{16}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{sssec:maxStressForAFillet}{{3.8.2}{16}{Max Stress for a Fillet}{subsubsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fillet Discontinuity}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:054_b}{{20}{16}{Fillet Discontinuity}{figure.caption.20}{}}
\gincltex@bb{figures/fig_027.tex}{0}{0}{112.0123}{40.08353}
\gincltex@bb{figures/fig_030.tex}{0}{0}{109.73111}{63.69478}
\gincltex@bb{figures/fig_031.tex}{0}{0}{125.32857}{65.62086}
\gincltex@bb{figures/fig_032.tex}{0}{0}{194.82495}{65.62086}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Thermal Strain}{17}{subsection.3.9}\protected@file@percent }
\newlabel{ssec:thermalStrain}{{3.9}{17}{Thermal Strain}{subsection.3.9}{}}
\newlabel{fig:028}{{21a}{17}{Initial Temperature $T_i$}{figure.caption.21}{}}
\newlabel{sub@fig:028}{{a}{17}{Initial Temperature $T_i$}{figure.caption.21}{}}
\newlabel{fig:029}{{21b}{17}{Final Temperature $T_f > T_i$}{figure.caption.21}{}}
\newlabel{sub@fig:029}{{b}{17}{Final Temperature $T_f > T_i$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Expansions Due to Increased Temperature}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:expansionsDueToIncreasedTemperature}{{21}{17}{Expansions Due to Increased Temperature}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Constrained Body}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:027}{{22}{17}{Constrained Body}{figure.caption.22}{}}
\newlabel{fig:030}{{23a}{17}{Initial Body}{figure.caption.23}{}}
\newlabel{sub@fig:030}{{a}{17}{Initial Body}{figure.caption.23}{}}
\newlabel{fig:031}{{23b}{17}{Thermal Expansion}{figure.caption.23}{}}
\newlabel{sub@fig:031}{{b}{17}{Thermal Expansion}{figure.caption.23}{}}
\newlabel{fig:032}{{23c}{17}{Constraint}{figure.caption.23}{}}
\newlabel{sub@fig:032}{{c}{17}{Constraint}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Constrained Thermal Expansion}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:constrainedThermalExpansion}{{23}{17}{Constrained Thermal Expansion}{figure.caption.23}{}}
\gincltex@bb{figures/fig_033.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_034.tex}{0}{0}{128.35567}{128.97348}
\gincltex@bb{figures/fig_037.tex}{0}{0}{200.5395}{109.42465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Torsion}{19}{section.4}\protected@file@percent }
\newlabel{sec:torsion}{{4}{19}{Torsion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducing New Values}{19}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:introducingNewValues}{{4.1}{19}{Introducing New Values}{subsection.4.1}{}}
\newlabel{fig:033}{{24a}{19}{Side Profile}{figure.caption.24}{}}
\newlabel{sub@fig:033}{{a}{19}{Side Profile}{figure.caption.24}{}}
\newlabel{fig:034}{{24b}{19}{Front Profile}{figure.caption.24}{}}
\newlabel{sub@fig:034}{{b}{19}{Front Profile}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circular Shaft in Torsion}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circularShaftInTorsion}{{24}{19}{Circular Shaft in Torsion}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shear Strain}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:037}{{25}{19}{Shear Strain}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview of Torsion}{19}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:overviewOfTorsion}{{4.2}{19}{Overview of Torsion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Torsion}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:torsion}{{4.2.1}{19}{Torsion}{subsubsection.4.2.1}{}}
\gincltex@bb{figures/fig_035.tex}{0}{0}{142.52885}{109.02615}
\gincltex@bb{figures/fig_036.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_038.tex}{0}{0}{200.5395}{109.42465}
\gincltex@bb{figures/fig_039.tex}{0}{0}{128.35567}{128.97348}
\gincltex@bb{figures/fig_040.tex}{0}{0}{114.1825}{114.1825}
\gincltex@bb{figures/fig_041.tex}{0}{0}{292.6652}{155.48749}
\newlabel{fig:035}{{26a}{20}{Before Torsion}{figure.caption.26}{}}
\newlabel{sub@fig:035}{{a}{20}{Before Torsion}{figure.caption.26}{}}
\newlabel{fig:036}{{26b}{20}{After Torsion}{figure.caption.26}{}}
\newlabel{sub@fig:036}{{b}{20}{After Torsion}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shaft in Torsion}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shaftInTorsion}{{26}{20}{Shaft in Torsion}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Angle of Twist}{20}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sssec:angleOfTwist}{{4.2.2}{20}{Angle of Twist}{subsubsection.4.2.2}{}}
\newlabel{fig:038}{{27a}{20}{Side Profile}{figure.caption.27}{}}
\newlabel{sub@fig:038}{{a}{20}{Side Profile}{figure.caption.27}{}}
\newlabel{fig:039}{{27b}{20}{Front Profile}{figure.caption.27}{}}
\newlabel{sub@fig:039}{{b}{20}{Front Profile}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angle of Twist}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angleOfTwist}{{27}{20}{Angle of Twist}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Polar Moment of Inertia}{20}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sssec:polarMomentOfInertia}{{4.2.3}{20}{Polar Moment of Inertia}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Geometry of a Cylinder}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:040}{{28}{20}{Geometry of a Cylinder}{figure.caption.28}{}}
\gincltex@bb{figures/fig_042.tex}{0}{0}{387.22223}{183.99443}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Shear Strain}{21}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sssec:shearStrain}{{4.2.4}{21}{Shear Strain}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Front Profile}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:041}{{29}{21}{Front Profile}{figure.caption.29}{}}
\gincltex@bb{figures/fig_045.tex}{0}{0}{170.87524}{170.87524}
\gincltex@bb{figures/fig_043.tex}{0}{0}{201.41222}{199.10745}
\gincltex@bb{figures/fig_044.tex}{0}{0}{201.41222}{199.10745}
\gincltex@bb{figures/fig_046.tex}{0}{0}{170.87524}{93.81454}
\gincltex@bb{figures/fig_047.tex}{0}{0}{185.44695}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Shear Stress}{22}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sssec:shearStress}{{4.2.5}{22}{Shear Stress}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Calculating Shear Stress}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:045}{{30}{22}{Calculating Shear Stress}{figure.caption.31}{}}
\newlabel{fig:043}{{31a}{22}{Distribution of Shear Stress}{figure.caption.32}{}}
\newlabel{sub@fig:043}{{a}{22}{Distribution of Shear Stress}{figure.caption.32}{}}
\newlabel{fig:044}{{31b}{22}{On a Hollow Object}{figure.caption.32}{}}
\newlabel{sub@fig:044}{{b}{22}{On a Hollow Object}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Torsions}{22}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:multipleTorsions}{{4.3}{22}{Multiple Torsions}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Multiple Torques}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:046}{{32}{22}{Multiple Torques}{figure.caption.33}{}}
\gincltex@bb{figures/fig_048.tex}{0}{0}{170.87524}{93.81453}
\gincltex@bb{figures/fig_049.tex}{0}{0}{170.87524}{93.81453}
\gincltex@bb{figures/fig_050.tex}{0}{0}{200.01863}{91.62276}
\gincltex@bb{figures/fig_051.tex}{0}{0}{217.64531}{93.41602}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Internal Torque Diagram}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:047}{{33}{23}{Internal Torque Diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brittle vs. Ductile}{23}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:brittleVsDuctile}{{4.4}{23}{Brittle vs. Ductile}{subsection.4.4}{}}
\newlabel{fig:048}{{34a}{23}{Brittle}{figure.caption.35}{}}
\newlabel{sub@fig:048}{{a}{23}{Brittle}{figure.caption.35}{}}
\newlabel{fig:049}{{34b}{23}{Ductile}{figure.caption.35}{}}
\newlabel{sub@fig:049}{{b}{23}{Ductile}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Brittle vs. Ductile}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:brittleVsDuctile}{{34}{23}{Brittle vs. Ductile}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Torsional Stiffness}{23}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:torsionalStiffness}{{4.5}{23}{Torsional Stiffness}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statically Indeterminate Torsion}{23}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:staticallyIndeterminateTorsion}{{4.6}{23}{Statically Indeterminate Torsion}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Statically Indeterminate Torsion}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:050}{{35}{23}{Statically Indeterminate Torsion}{figure.caption.36}{}}
\gincltex@bb{figures/fig_052.tex}{0}{0}{200.5395}{86.63313}
\gincltex@bb{figures/fig_053.tex}{0}{0}{85.8361}{85.8361}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Free Body Diagram}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:051}{{36}{24}{Free Body Diagram}{figure.caption.37}{}}
\newlabel{fig:052}{{37a}{24}{Side Profile}{figure.caption.38}{}}
\newlabel{sub@fig:052}{{a}{24}{Side Profile}{figure.caption.38}{}}
\newlabel{fig:053}{{37b}{24}{Front Profile}{figure.caption.38}{}}
\newlabel{sub@fig:053}{{b}{24}{Front Profile}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Statically Indeterminate Composite Shaft}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:compositeStaticIndeterminateTorsion}{{37}{24}{Statically Indeterminate Composite Shaft}{figure.caption.38}{}}
\gincltex@bb{figures/fig_056.tex}{0}{0}{154.57637}{159.53725}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Power and Rotation Speed}{25}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:powerAndRotationSpeed}{{4.7}{25}{Power and Rotation Speed}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stress Concentrations in Circular Shafts}{25}{subsection.4.8}\protected@file@percent }
\newlabel{ssec:stressConcentrationsInCircularShafts}{{4.8}{25}{Stress Concentrations in Circular Shafts}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Filleted Shaft}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:056}{{38}{25}{Filleted Shaft}{figure.caption.39}{}}
\gincltex@bb{figures/fig_057.tex}{0}{0}{258.22029}{104.09033}
\gincltex@bb{figures/fig_058.tex}{0}{0}{223.36783}{36.67085}
\gincltex@bb{figures/fig_060.tex}{0}{0}{126.3151}{100.11882}
\gincltex@bb{figures/fig_059.tex}{0}{0}{94.33989}{90.08832}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bending}{27}{section.5}\protected@file@percent }
\newlabel{sec:bending}{{5}{27}{Bending}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure Bending}{27}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:pureBending}{{5.1}{27}{Pure Bending}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Member Experiencing Pure Bending}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:057}{{39}{27}{Member Experiencing Pure Bending}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bending Moments in Member}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:058}{{40}{27}{Bending Moments in Member}{figure.caption.41}{}}
\newlabel{fig:060}{{41a}{27}{Bending Moment}{figure.caption.42}{}}
\newlabel{sub@fig:060}{{a}{27}{Bending Moment}{figure.caption.42}{}}
\newlabel{fig:059}{{41b}{27}{Shear Force}{figure.caption.42}{}}
\newlabel{sub@fig:059}{{b}{27}{Shear Force}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Internal Forces of a Bending Member}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:internalForcesOfABendingMember}{{41}{27}{Internal Forces of a Bending Member}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bending Strain}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sssec:bendingStrain}{{5.1.1}{27}{Bending Strain}{subsubsection.5.1.1}{}}
\gincltex@bb{figures/fig_061.tex}{0}{0}{245.99513}{224.22537}
\gincltex@bb{figures/fig_060.tex}{0}{0}{126.3151}{100.11882}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Neutral Axis}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:061}{{42}{28}{Neutral Axis}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bending Stress}{28}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:bendingStress}{{5.2}{28}{Bending Stress}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bending Moment}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:060_b}{{43}{28}{Bending Moment}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flexure Formula}{28}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:flexureFormula}{{5.3}{28}{Flexure Formula}{subsection.5.3}{}}
\gincltex@bb{figures/fig_062.tex}{0}{0}{157.88391}{158.20915}
\gincltex@bb{figures/fig_063.tex}{0}{0}{141.72725}{96.04144}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impure Bending}{29}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:impureBending}{{5.4}{29}{Impure Bending}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bending Shear}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:062}{{44}{29}{Bending Shear}{figure.caption.45}{}}
\gincltex@bb{figures/fig_064.tex}{0}{0}{154.57637}{159.53725}
\gincltex@bb{figures/fig_065.tex}{0}{0}{149.61545}{159.53725}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces First Moment of Area}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:063}{{45}{30}{First Moment of Area}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stress Concentrations}{30}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:bendingStressConcentrations}{{5.5}{30}{Stress Concentrations}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Stress Concentrations in Bending}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:stressConcentrationsInBending}{{46}{30}{Stress Concentrations in Bending}{figure.caption.47}{}}
\gincltex@bb{figures/fig_066.tex}{0}{0}{307.62439}{57.48975}
\gincltex@bb{figures/fig_067.tex}{0}{0}{219.82271}{64.97484}
\gincltex@bb{figures/fig_068.tex}{0}{0}{180.13072}{41.68187}
\gincltex@bb{figures/fig_069.tex}{0}{0}{129.0484}{100.68442}
\gincltex@bb{figures/fig_070.tex}{0}{0}{126.3151}{100.11882}
\gincltex@bb{figures/fig_071.tex}{0}{0}{137.24742}{102.38101}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Eccentric Bending}{31}{subsection.5.6}\protected@file@percent }
\newlabel{ssec:eccentricBending}{{5.6}{31}{Eccentric Bending}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Symmetric Eccentric Bending}{31}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sssec:symmetricEccentricBending}{{5.6.1}{31}{Symmetric Eccentric Bending}{subsubsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eccentric Loading}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:066}{{47}{31}{Eccentric Loading}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Eccentric Loading}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:067}{{48}{31}{Eccentric Loading}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eccentric Loading}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:068}{{49}{31}{Eccentric Loading}{figure.caption.50}{}}
\gincltex@bb{figures/fig_072.tex}{0}{0}{237.65565}{103.81165}
\newlabel{fig:069}{{50a}{32}{Centric Load}{figure.caption.51}{}}
\newlabel{sub@fig:069}{{a}{32}{Centric Load}{figure.caption.51}{}}
\newlabel{fig:070}{{50b}{32}{Bending Moment}{figure.caption.51}{}}
\newlabel{sub@fig:070}{{b}{32}{Bending Moment}{figure.caption.51}{}}
\newlabel{fig:071}{{50c}{32}{Total Stress}{figure.caption.51}{}}
\newlabel{sub@fig:071}{{c}{32}{Total Stress}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}General Eccentric Bending}{32}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sssec:generalEccentricBending}{{5.6.2}{32}{General Eccentric Bending}{subsubsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Asymmetric Eccentric Bending}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:072}{{51}{32}{Asymmetric Eccentric Bending}{figure.caption.52}{}}
\gdef \@abspage@last{32}
